
DB_MONGO_URL = mongodb+srv://admin:admin@catmemcluster.fwjsht6.mongodb.net/catmem?retryWrites=true&w=majority

SECRET_TOKEN=THISISTHEKEYTOENCREPTJWTABC

/* Please change the DB_MONGO_URL Connection String, with your own, including userID, Password and Database name */

EMAIL_USER= emreozgencyprus@gmail.com
EMAIL_PASSWORD= wptenvqkdgddlxgd